%{ 
發大財公司有A產品已經上市四個月了，第一個月賣了28件，第二個月賣了18件，第三個月賣了56件，第四個月賣了52件。
請幫他製作長條圖表(X軸為時間，Y軸為銷量)，順便幫他算出月平均銷售量(設為A)
(也請幫視力不好的老闆在圖表上加上輔助線方便他看)
%}


x = [1 2 3 4]
y =[28 18 56 52]
A = mean(y)

figure;
bar(x,y)
grid on;
xlabel('時間')
ylabel('銷量')
title('發大財公司')


str=['月平均銷量=' num2str(A)];
disp(str);



