%{ 
1. 題目 
劃出sin(x*pi/2)的圖形，x的範圍為1~10 間隔 0.1 ，
劃出cos(y*pi/2)的圖形，y的範圍為2~10，間隔0.1
然後畫兩張圖在同一張圖上(並分成上下)，來做觀察 

%}

%{ 
2. 用到的概念
(1)畫圖技巧
(2)陣列劃出sin與cos圖形
%}

%{
3. 解答
(此題目的可讀性已經被周信廷同學確認過)

%}
%上括號那行不能有字


% 程式要可執行。
% 有多個小題要印在ｃｏｍｍａｎｄ　ｗｉｎｄｏｗ中，（不加分號的意思）
% 有幾小題，就有幾行沒有分號


x = 1:0.1:10
y = 2:0.1:10

z = sin(x*pi/2)
zz = cos(y*pi/2)


figure;
subplot(2,1,1);plot(x,z)
subplot(2,1,2);plot(y,zz)



